{
  "name": "minticconstruyelegal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "http-errors": "^1.8.0"
  },
  "scripts": {
    "dev": "set DEBUG=app:* && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
